PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeContractOwner$_load
  DECLPROC $InternalSendJetton$_store
  DECLPROC $InternalSendJetton$_store_cell
  DECLPROC $SetFee$_load
  DECLPROC $SendJetton$_load
  DECLPROC $SendTon$_load
  DECLPROC $BatchSender$_store
  DECLPROC $BatchSender$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $BatchJettonSender$init$_store
  DECLPROC $BatchSender$_contract_init
  DECLPROC $BatchSender$_contract_load
  DECLPROC $BatchSender$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $BatchJettonSender$_init_child
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $InternalSendJetton$_constructor_contractAddress_body
  DECLPROC $BatchSender$_fun_SendJettonBatch
  DECLPROC $BatchSender$_fun_sendTonBatch
  DECLPROC $BatchSender$_fun_balance
  DECLPROC $BatchSender$_fun_fee
  DECLPROC $BatchSender$_fun_admin
  DECLPROC $BatchSender$_fun_myJettonWalletAddress
  DECLPROC $BatchSender$_fun_forward
  DECLPROC $BatchSender$_fun_notify
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $BatchSender$_internal_binary_SendTon
  DECLPROC $BatchSender$_internal_binary_SetFee
  DECLPROC $BatchSender$_internal_binary_SendJetton
  DECLPROC $BatchSender$_internal_binary_ChangeContractOwner
  DECLPROC $BatchSender$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec
  DECLPROC $BatchSender$_internal_binary_Deploy
  104128 DECLMETHOD %balance
  123159 DECLMETHOD %fee
  116046 DECLMETHOD %admin
  68055 DECLMETHOD %myJettonWalletAddress
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $BatchSender$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeContractOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    278038460 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $InternalSendJetton$_store PROCINLINE:<{
    1250200632 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $InternalSendJetton$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $InternalSendJetton$_store INLINECALLDICT
    ENDC
  }>
  $SetFee$_load PROCINLINE:<{
    32 LDU
    SWAP
    3221913005 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $SendJetton$_load PROCINLINE:<{
    32 LDU
    SWAP
    1329154610 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $SendTon$_load PROCINLINE:<{
    32 LDU
    SWAP
    69530395 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDDICT
    LDDICT
    LDDICT
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $BatchSender$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $BatchSender$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $BatchJettonSender$init$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $BatchSender$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    20000000 PUSHINT
  }>
  $BatchSender$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $BatchSender$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $BatchSender$_contract_init INLINECALLDICT
  }>
  $BatchSender$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $BatchSender$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $BatchJettonSender$_init_child PROCREF:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    48081 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    48081 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $BatchJettonSender$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode_bounce PROCINLINE:<{
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $InternalSendJetton$_constructor_contractAddress_body PROCINLINE:<{
  }>
  $BatchSender$_fun_SendJettonBatch PROCREF:<{
    DROP
    s3 s0 PUSH2
    MUL
    __tact_context_sys GETGLOB
    __tact_context_get_sender INLINECALLDICT
    $BatchJettonSender$_init_child INLINECALLDICT
    2 PUSHINT
    TRUE
    B{b5ee9c7241010101001a000030000000004665652066726f6d20546f6e2053707261796572795652d6} B>boc PUSHREF
    s10 PUSH
    s0 s4 XCHG
    s0 s6 XCHG
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    WHILE:<{
      s2 PUSH
      0 GTINT
    }>DO<{
      s3 PUSH
      257 PUSHINT
      s4 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s1 s2 PUSH2
      $global_contractAddress INLINECALLDICT
      70000000 PUSHINT
      2 PUSHINT
      s8 PUSH
      TRUE
      s0 s5 XCHG
      $InternalSendJetton$_constructor_contractAddress_body INLINECALLDICT
      $InternalSendJetton$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s5 s6 PUSH2
      $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
      s0 s2 XCHG
      DEC
      s0 s2 XCHG
    }>
    5 BLKDROP
    __tact_context_get_sender INLINECALLDICT
    100000 PUSHINT
    66 PUSHINT
    TRUE
    $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $BatchSender$_fun_sendTonBatch PROCREF:<{
    s4 s0 PUSH2
    MUL
    257 PUSHINT
    s4 s(-1) s(-1) PUXCPU
    1 PUSHINT
    SWAP
    __tact_dict_get_int_int INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      6 BLKDROP
    }>
    14110 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s0 s2 XCHG
    __tact_not_null INLINECALLDICT
    s4 PUSH
    MUL
    s3 s(-1) PUXC
    ADD
    s1 s2 XCHG
    GEQ
    THROWANYIFNOT
    WHILE:<{
      OVER
      0 GTINT
    }>DO<{
      s4 PUSH
      257 PUSHINT
      s3 PUSH
      __tact_dict_get_int_slice INLINECALLDICT
      __tact_not_null INLINECALLDICT
      257 PUSHINT
      s5 s(-1) s(-1) PUXCPU
      s5 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s4 PUSH
      257 PUSHINT
      s5 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      __tact_not_null INLINECALLDICT
      2 PUSHINT
      TRUE
      ROT
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      SWAP
      DEC
      SWAP
    }>
    4 1 BLKDROP2
    2 PUSHINT
    TRUE
    B{b5ee9c7241010101001a000030000000004665652066726f6d20546f6e2053707261796572795652d6} B>boc PUSHREF
    s5 PUSH
    4 -ROLL
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $BatchSender$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $BatchSender$_fun_fee PROCREF:<{
    DUP
  }>
  $BatchSender$_fun_admin PROCREF:<{
    OVER
  }>
  $BatchSender$_fun_myJettonWalletAddress PROCREF:<{
    __tact_context_sys GETGLOB
    SWAP
    $BatchJettonSender$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $BatchSender$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $BatchSender$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $BatchSender$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $BatchSender$_internal_binary_SendTon PROCINLINE:<{
    $BatchSender$_fun_sendTonBatch INLINECALLDICT
  }>
  $BatchSender$_internal_binary_SetFee PROCINLINE:<{
    NIP
    21653 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    100 PUSHINT
    DIV
  }>
  $BatchSender$_internal_binary_SendJetton PROCINLINE:<{
    $BatchSender$_fun_SendJettonBatch INLINECALLDICT
  }>
  $BatchSender$_internal_binary_ChangeContractOwner PROCINLINE:<{
    21653 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s4 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s3 XCHG
    THROWANYIFNOT
  }>
  $BatchSender$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec PROCINLINE:<{
    52504 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    66 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $BatchSender$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $BatchSender$_fun_notify INLINECALLDICT
  }>
  %balance PROC:<{
    $BatchSender$_contract_load INLINECALLDICT
    $BatchSender$_fun_balance INLINECALLDICT
    2 1 BLKDROP2
  }>
  %fee PROC:<{
    $BatchSender$_contract_load INLINECALLDICT
    $BatchSender$_fun_fee INLINECALLDICT
    2 1 BLKDROP2
  }>
  %admin PROC:<{
    $BatchSender$_contract_load INLINECALLDICT
    $BatchSender$_fun_admin INLINECALLDICT
    2 1 BLKDROP2
  }>
  %myJettonWalletAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $BatchSender$_contract_load INLINECALLDICT
    ROT
    $BatchSender$_fun_myJettonWalletAddress INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d527845526b6d4462776e69634a504a56507a737a624151643648534661767034564557316f7a654279384674} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $BatchSender$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    69530395 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SendTon$_load INLINECALLDICT
      1 4 BLKDROP2
      $BatchSender$_internal_binary_SendTon INLINECALLDICT
      TRUE
    }>
    DUP
    3221913005 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetFee$_load INLINECALLDICT
      NIP
      $BatchSender$_internal_binary_SetFee INLINECALLDICT
      TRUE
    }>
    DUP
    1329154610 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SendJetton$_load INLINECALLDICT
      1 4 BLKDROP2
      $BatchSender$_internal_binary_SendJetton INLINECALLDICT
      TRUE
    }>
    DUP
    278038460 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeContractOwner$_load INLINECALLDICT
      NIP
      $BatchSender$_internal_binary_ChangeContractOwner INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $BatchSender$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      86254957005153482593167742035089344693437782575091241529406133056369733950700 PUSHINT
      EQUAL
      IFJMP:<{
        $BatchSender$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $BatchSender$_contract_load INLINECALLDICT
    2SWAP
    $BatchSender$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $BatchSender$_contract_store INLINECALLDICT
  }>
}END>c
