#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_BatchSender.headers.fc";
#include "tact_BatchSender.stdlib.fc";
#include "tact_BatchSender.constants.fc";
#include "tact_BatchSender.storage.fc";

;;
;; Contract BatchSender functions
;;

(slice, int) $BatchSender$_contract_init() impure inline_ref {
    var (($self'admin, $self'fee)) = (null(), null());
    $self'admin = __tact_context_get_sender();
    $self'fee = 20000000;
    return ($self'admin, $self'fee);
}

((slice, int), ()) $BatchSender$_fun_SendJettonBatch((slice, int) $self, (slice, cell, int, int) $data) impure inline_ref {
    var (($self'admin, $self'fee)) = $self;
    var (($data'contractAddress, $data'body, $data'length, $data'amount)) = $data;
    int $totalFee = ($self'fee * $data'length);
    var ($init'code, $init'data) = $BatchJettonSender$_init_child(__tact_context_sys, __tact_context_get_sender());
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'admin, $totalFee, 2, true, __gen_cell_comment_a26fe7044b5bddb84b4787ee053d8d33a675bea9e1518d8da914fbb56e41e3e1()));
    int $i = $data'length;
    while (($i > 0)) {
        cell $body = __tact_not_null(__tact_dict_get_int_cell($data'body, 257, $i));
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body_code_data($global_contractAddress(($init'code, $init'data)), 70000000, 2, true, $InternalSendJetton$_store_cell($InternalSendJetton$_constructor_contractAddress_body($data'contractAddress, $body)), $init'code, $init'data));
        $i = $i - 1;
    }
    $global_send($SendParameters$_constructor_to_value_mode_bounce(__tact_context_get_sender(), 100000, (2 + 64), true));
    return (($self'admin, $self'fee), ());
}

((slice, int), ()) $BatchSender$_fun_sendTonBatch((slice, int) $self, (cell, cell, cell, int) $data) impure inline_ref {
    var (($self'admin, $self'fee)) = $self;
    var (($data'address, $data'amount, $data'comment, $data'length)) = $data;
    int $totalFee = ($self'fee * $data'length);
    int $amountPerWallet = __tact_dict_get_int_int($data'amount, 257, 1, 257);
    if (null?($amountPerWallet)) {
        return (($self'admin, $self'fee), ());
    }
    throw_unless(14110, ($Context$_get_value(__tact_context_get()) >= ($totalFee + (__tact_not_null($amountPerWallet) * $data'length))));
    int $i = $data'length;
    while (($i > 0)) {
        slice $to = __tact_not_null(__tact_dict_get_int_slice($data'address, 257, $i));
        int $amount = __tact_not_null(__tact_dict_get_int_int($data'amount, 257, $i, 257));
        cell $comment = __tact_not_null(__tact_dict_get_int_cell($data'comment, 257, $i));
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($to, $amount, 2, true, $comment));
        $i = $i - 1;
    }
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'admin, $totalFee, 2, true, __gen_cell_comment_a26fe7044b5bddb84b4787ee053d8d33a675bea9e1518d8da914fbb56e41e3e1()));
    return (($self'admin, $self'fee), ());
}

((slice, int), int) $BatchSender$_fun_balance((slice, int) $self) impure inline_ref {
    var (($self'admin, $self'fee)) = $self;
    return (($self'admin, $self'fee), __tact_my_balance());
}

((slice, int), int) $BatchSender$_fun_fee((slice, int) $self) impure inline_ref {
    var (($self'admin, $self'fee)) = $self;
    return (($self'admin, $self'fee), $self'fee);
}

((slice, int), slice) $BatchSender$_fun_admin((slice, int) $self) impure inline_ref {
    var (($self'admin, $self'fee)) = $self;
    return (($self'admin, $self'fee), $self'admin);
}

((slice, int), slice) $BatchSender$_fun_myJettonWalletAddress((slice, int) $self, slice $address) impure inline_ref {
    var (($self'admin, $self'fee)) = $self;
    var ($init'code, $init'data) = $BatchJettonSender$_init_child(__tact_context_sys, $address);
    return (($self'admin, $self'fee), $global_contractAddress(($init'code, $init'data)));
}

;;
;; Receivers of a Contract BatchSender
;;

(((slice, int)), ()) $BatchSender$_internal_binary_SendTon((slice, int) $self, (cell, cell, cell, int) $msg) impure inline {
    var ($self'admin, $self'fee) = $self;
    var ($msg'address, $msg'amount, $msg'comment, $msg'length) = $msg;
    ($self'admin, $self'fee)~$BatchSender$_fun_sendTonBatch($SendTon$_tensor_cast(($msg'address, $msg'amount, $msg'comment, $msg'length)));
    return (($self'admin, $self'fee), ());
}

(((slice, int)), ()) $BatchSender$_internal_binary_SetFee((slice, int) $self, (int) $msg) impure inline {
    var ($self'admin, $self'fee) = $self;
    var ($msg'fee) = $msg;
    throw_unless(21653, ( __tact_slice_eq_bits($self'admin, __tact_context_get_sender()) ));
    $self'fee = ($msg'fee / 100);
    return (($self'admin, $self'fee), ());
}

(((slice, int)), ()) $BatchSender$_internal_binary_SendJetton((slice, int) $self, (slice, cell, int, int) $msg) impure inline {
    var ($self'admin, $self'fee) = $self;
    var ($msg'contractAddress, $msg'body, $msg'length, $msg'amount) = $msg;
    ($self'admin, $self'fee)~$BatchSender$_fun_SendJettonBatch($SendJetton$_tensor_cast(($msg'contractAddress, $msg'body, $msg'length, $msg'amount)));
    return (($self'admin, $self'fee), ());
}

(((slice, int)), ()) $BatchSender$_internal_binary_ChangeContractOwner((slice, int) $self, (slice) $msg) impure inline {
    var ($self'admin, $self'fee) = $self;
    var ($msg'newOwner) = $msg;
    throw_unless(21653, ( __tact_slice_eq_bits($self'admin, __tact_context_get_sender()) ));
    $self'admin = $msg'newOwner;
    return (($self'admin, $self'fee), ());
}

((slice, int), ()) $BatchSender$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec((slice, int) $self) impure inline {
    var ($self'admin, $self'fee) = $self;
    throw_unless(52504, ( __tact_slice_eq_bits($self'admin, __tact_context_get_sender()) ));
    $global_send($SendParameters$_constructor_to_bounce_value_mode(__tact_context_get_sender(), true, ((__tact_my_balance() - $Context$_get_value(__tact_context_get())) - 10000000), (64 + 2)));
    return (($self'admin, $self'fee), ());
}

(((slice, int)), ()) $BatchSender$_internal_binary_Deploy((slice, int) $self, (int) $deploy) impure inline {
    var ($self'admin, $self'fee) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'admin, $self'fee)~$BatchSender$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'admin, $self'fee), ());
}

;;
;; Get methods of a Contract BatchSender
;;

_ %balance() method_id(104128) {
    var self = $BatchSender$_contract_load();
    var res = self~$BatchSender$_fun_balance();
    return res;
}

_ %fee() method_id(123159) {
    var self = $BatchSender$_contract_load();
    var res = self~$BatchSender$_fun_fee();
    return res;
}

_ %admin() method_id(116046) {
    var self = $BatchSender$_contract_load();
    var res = self~$BatchSender$_fun_admin();
    return res;
}

_ %myJettonWalletAddress(slice $$address) method_id(68055) {
    slice $address = __tact_verify_address($$address);
    var self = $BatchSender$_contract_load();
    var res = self~$BatchSender$_fun_myJettonWalletAddress($address);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.debug.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmNhsC95USwMFduvi6oty8ntr8uJX5MT96rFMffLaFcZ7t";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract BatchSender
;;

((slice, int), int) $BatchSender$_contract_router_internal((slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive SendTon message
    if (op == 69530395) {
        var msg = in_msg~$SendTon$_load();
        self~$BatchSender$_internal_binary_SendTon(msg);
        return (self, true);
    }
    
    ;; Receive SetFee message
    if (op == 3221913005) {
        var msg = in_msg~$SetFee$_load();
        self~$BatchSender$_internal_binary_SetFee(msg);
        return (self, true);
    }
    
    ;; Receive SendJetton message
    if (op == 1329154610) {
        var msg = in_msg~$SendJetton$_load();
        self~$BatchSender$_internal_binary_SendJetton(msg);
        return (self, true);
    }
    
    ;; Receive ChangeContractOwner message
    if (op == 278038460) {
        var msg = in_msg~$ChangeContractOwner$_load();
        self~$BatchSender$_internal_binary_ChangeContractOwner(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$BatchSender$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "withdraw safe" message
        if (text_op == 0xbeb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec) {
            self~$BatchSender$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $BatchSender$_contract_load();
    
    ;; Handle operation
    int handled = self~$BatchSender$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $BatchSender$_contract_store(self);
}
